<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_trustee_background"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <include
            android:id="@+id/toolbar_trustees"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_trustees"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/subtitle_trustees"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/circle_subtitle"
                android:textColor="@color/primary_text_default_material_dark"
                android:textSize="@dimen/sub_title_font"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comradeTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/subtitle_trustees"
                android:layout_marginTop="@dimen/trustee_textview_margin_top"
                android:gravity="center"
                android:text="@string/add_comrades_text"
                android:textColor="@color/activity_trustee_text_color"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/comrade1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comradeTitle"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/trustee_margin"
                android:layout_marginRight="@dimen/trustee_margin"
                android:layout_marginTop="@dimen/trustee_margin"
                android:background="@drawable/edit_text_bg"
                android:cursorVisible="false"
                android:ems="@integer/ems"
                android:hint="@string/comrade1"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingTop="@dimen/padding_top"
                android:textColor="@color/activity_trustee_edittext_color"
                android:textCursorDrawable="@null" />

            <ImageButton
                android:layout_width="@dimen/contact_pick_button_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comrade1EditText"
                android:layout_alignRight="@id/comrade1EditText"
                android:layout_alignTop="@id/comrade1EditText"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/contact_pick_button_margin"
                android:background="@null"
                android:onClick="addContact"
                android:paddingBottom="@dimen/contact_pick_padding_top_bottom"
                android:paddingTop="@dimen/contact_pick_padding_top_bottom"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_pick"
                android:tag="1" />

            <EditText
                android:id="@+id/comrade2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comrade1EditText"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/trustee_margin"
                android:layout_marginRight="@dimen/trustee_margin"
                android:layout_marginTop="@dimen/trustee_margin"
                android:background="@drawable/edit_text_bg"
                android:ems="@integer/ems"
                android:hint="@string/comrade2"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingTop="@dimen/padding_top"
                android:textColor="@color/activity_trustee_edittext_color"
                android:textCursorDrawable="@null" />

            <ImageButton
                android:layout_width="@dimen/contact_pick_button_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comrade2EditText"
                android:layout_alignRight="@id/comrade2EditText"
                android:layout_alignTop="@id/comrade2EditText"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/contact_pick_button_margin"
                android:background="@null"
                android:onClick="addContact"
                android:paddingBottom="@dimen/contact_pick_padding_top_bottom"
                android:paddingTop="@dimen/contact_pick_padding_top_bottom"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_pick"
                android:tag="2" />

            <EditText
                android:id="@+id/comrade3EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comrade2EditText"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/trustee_margin"
                android:layout_marginRight="@dimen/trustee_margin"
                android:layout_marginTop="@dimen/trustee_margin"
                android:background="@drawable/edit_text_bg"
                android:ems="@integer/ems"
                android:hint="@string/comrade3"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingTop="@dimen/padding_top"
                android:textColor="@color/activity_trustee_edittext_color"
                android:textCursorDrawable="@null" />

            <ImageButton
                android:layout_width="@dimen/contact_pick_button_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comrade3EditText"
                android:layout_alignRight="@id/comrade3EditText"
                android:layout_alignTop="@id/comrade3EditText"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/contact_pick_button_margin"
                android:background="@null"
                android:onClick="addContact"
                android:paddingBottom="@dimen/contact_pick_padding_top_bottom"
                android:paddingTop="@dimen/contact_pick_padding_top_bottom"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_pick"
                android:tag="3" />

            <EditText
                android:id="@+id/comrade4EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comrade3EditText"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/trustee_margin"
                android:layout_marginRight="@dimen/trustee_margin"
                android:layout_marginTop="@dimen/trustee_margin"
                android:background="@drawable/edit_text_bg"
                android:ems="@integer/ems"
                android:hint="@string/comrade4"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingTop="@dimen/padding_top"
                android:textColor="@color/activity_trustee_edittext_color"
                android:textCursorDrawable="@null" />

            <ImageButton
                android:layout_width="@dimen/contact_pick_button_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comrade4EditText"
                android:layout_alignRight="@id/comrade4EditText"
                android:layout_alignTop="@id/comrade4EditText"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/contact_pick_button_margin"
                android:background="@null"
                android:onClick="addContact"
                android:paddingBottom="@dimen/contact_pick_padding_top_bottom"
                android:paddingTop="@dimen/contact_pick_padding_top_bottom"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_pick"
                android:tag="4" />

            <EditText
                android:id="@+id/comrade5EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comrade4EditText"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/trustee_margin"
                android:layout_marginRight="@dimen/trustee_margin"
                android:layout_marginTop="@dimen/trustee_margin"
                android:background="@drawable/edit_text_bg"
                android:ems="@integer/ems"
                android:hint="@string/comrade5"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingTop="@dimen/padding_top"
                android:textColor="@color/activity_trustee_edittext_color"
                android:textCursorDrawable="@null" />

            <ImageButton
                android:layout_width="@dimen/contact_pick_button_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comrade5EditText"
                android:layout_alignRight="@id/comrade5EditText"
                android:layout_alignTop="@id/comrade5EditText"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/contact_pick_button_margin"
                android:background="@null"
                android:onClick="addContact"
                android:paddingBottom="@dimen/contact_pick_padding_top_bottom"
                android:paddingTop="@dimen/contact_pick_padding_top_bottom"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_pick"
                android:tag="5" />

            <EditText
                android:id="@+id/comrade6EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comrade5EditText"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/trustee_margin"
                android:layout_marginRight="@dimen/trustee_margin"
                android:layout_marginTop="@dimen/trustee_margin"
                android:background="@drawable/edit_text_bg"
                android:ems="@integer/ems"
                android:hint="@string/comrade6"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingTop="@dimen/padding_top"
                android:textColor="@color/activity_trustee_edittext_color"
                android:textCursorDrawable="@null" />

            <ImageButton
                android:layout_width="@dimen/contact_pick_button_width"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comrade6EditText"
                android:layout_alignRight="@id/comrade6EditText"
                android:layout_alignTop="@id/comrade6EditText"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/contact_pick_button_margin"
                android:background="@null"
                android:onClick="addContact"
                android:paddingBottom="@dimen/contact_pick_padding_top_bottom"
                android:paddingTop="@dimen/contact_pick_padding_top_bottom"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_pick"
                android:tag="6" />

            <Button
                android:id="@+id/okButton"
                style="@style/NavigateButton"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/trustee_button_height"
                android:layout_below="@id/comrade6EditText"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/trustee_margin_bottom"
                android:layout_marginTop="@dimen/trustee_margin_top"
                android:text="@string/add_comrades_save" />


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
