<?xml version="1.0" encoding="utf-8"?><!--This is the common layout used for TextViews-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:autoLink="web|email"
        android:background="@drawable/bg_textview_rounded_rectangle"
        android:fadeScrollbars="false"
        ext:documentView_insetPadding="@dimen/textview_padding"
        android:scrollbars="vertical"
        ext:documentView_textColor="@color/primary_text_default_material_dark"
        android:textColorLink="@color/text_color_link"
        ext:documentView_antialias="true"
        android:id="@+id/justified_textView"
        ext:documentView_textSize="@dimen/text_medium"
        ext:documentView_textAlignment="justified" />
</LinearLayout>
